#Accessories
yelp
gedit
xterm
xdiagnose
deja-dup
gnome-disk-utility
gcalctool
activity-log-manager
file-roller
gnome-contacts
#Deveiloper Tools
ubuntuone-installer 
xdiagnose
#Games
mahjongg
gnome-sudoku
aisleriot
gnomine
#Graphics
simple-scan
libreoffice-draw
evince
shotwell
eog
unity-lens-photos
#Internet
pidgin
pidgin-data
transmission-gtk
empathy
thunderbird
remmina-common
xul-ext-ubufox 
firefox
webbrowser-app
gwibber
vino
#Office
unity-scope-gdrive
libreoffice-calc
libreoffice-math 
#Sound & Video
brasero
gnome-media
pavucontrol
totem
rhythmbox-ubuntuone
rhythmbox
audacious
#Themes & Tweaks
gnome-user-share 
jockey-gtk
gnome-media
gnome-bluetooth
checkbox-qt 
landscape-client-ui-install
software-properties-gtk
seahorse
update-manager
language-selector-gnome
usb-creator-gtk
#Universal Access
gnome-orca
onboard
#Uncategorized
apturl
compiz-core
gcr
signon-ui
unity-webapps-common
unity-webapps-qml
evolution-data-server-online-accounts
gnome-font-viewer
gnome-power-manager
gnome-keyring 
